{
    "workbench.colorCustomizations": {
        "terminal.foreground": "#c5c8c6",
        "terminal.background": "#161719",
        "terminal.ansiBlack": "#000000",
        "terminal.ansiBlue": "#85befd",
        "terminal.ansiCyan": "#85befd",
        "terminal.ansiGreen": "#87c38a",
        "terminal.ansiMagenta": "#b9b6fc",
        "terminal.ansiRed": "#fd5ff1",
        "terminal.ansiWhite": "#e0e0e0",
        "terminal.ansiYellow": "#ffd7b1",
        "terminal.ansiBrightBlack": "#000000",
        "terminal.ansiBrightBlue": "#96cbfe",
        "terminal.ansiBrightCyan": "#85befd",
        "terminal.ansiBrightGreen": "#94fa36",
        "terminal.ansiBrightMagenta": "#b9b6fc",
        "terminal.ansiBrightRed": "#fd5ff1",
        "terminal.ansiBrightWhite": "#e0e0e0",
        "terminal.ansiBrightYellow": "#f5ffa8",
        "statusBar.background": "#8FBCBB",
        "statusBar.noFolderBackground": "#8FBCBB",
        "statusBar.debuggingBackground": "#8FBCBB",
        "statusBar.foreground": "#434C5E"
    },
    "C_Cpp.updateChannel": "Insiders",
    "http.proxySupport": "off",
    "[jsonc]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "editor.fontSize": 12,
    "editor.fontFamily": "SauceCodePro Nerd Font Mono",
    "editor.renderWhitespace": "all",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.lineNumbers": "relative",
    "code-runner.temporaryFileName": "${fileBasenameNoExtension}.exe",
    "code-runner.saveFileBeforeRun": true,
    "code-runner.executorMap": {

        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && cl /nologo $fileName > $null && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css"
    },
    "C_Cpp.inactiveRegionOpacity": null,
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": false,
    "vim.easymotion": true,
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
    "vim.statusBarColors.insert": "#BF616A",
    "vim.statusBarColors.visual": "#B48EAD",
    "vim.statusBarColors.visualline": "#B48EAD",
    "vim.statusBarColors.visualblock": "#A3BE8C",
    "vim.statusBarColors.replace": "#D08770",
    "vim.statusBarColors.commandlineinprogress": "#007ACC",
    "vim.statusBarColors.searchinprogressmode": "#007ACC",
    "vim.statusBarColors.easymotionmode": "#007ACC",
    "vim.statusBarColors.easymotioninputmode": "#007ACC",
    "vim.statusBarColors.surroundinputmode": "#007ACC",
    "vim.leader": "<space>",
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": ["<c-a>"],
            "after": ["<esc>", "0", "i"]
        },
        {
            "before": ["<c-e>"],
            "after": ["<esc>", "$", "a"]
        },
        {
            "before": ["<c-k>"],
            "after": ["<esc>", "d", "$", "a"]
        },
        {
            "before": ["<c-y>"],
            "after": ["\"", "\"", "p"]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<c-a>"],
            "after": ["0"]
        },
        {
            "before": ["<c-e>"],
            "after": ["$"]
        },
        {
            "before": ["\\\\", "y"],
            "after": ["\"", "+", "y"]
        },
        {
            "before": ["Y"],
            "after": ["y", "$"]
        },
        {
            "before": ["\\\\", "Y"],
            "after": ["\"", "+", "y", "$"]
        },
        {
            "before": ["\\\\", "p"],
            "after": ["\"", "+", "p"]
        },
        {
            "before": [";"],
            "after": ["\\\\", "\\\\", "2", "s"]
        },
        {
            "before": ["<space>", "l", "c"],
            "after": ["g", "c", "c"]
        },
        {
            "before": ["<"],
            "after": ["<", "<"]
        },
        {
            "before": [">"],
            "after": [">", ">"]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["\\\\", "y"],
            "after": ["\"", "+", "y"]
        },
        {
            "before": ["\\\\", "p"],
            "after": ["\"", "+", "p"]
        }
    ],
    "vim.easymotionMarkerForegroundColorOneChar": "#ff0000",
    "vim.easymotionMarkerForegroundColorTwoChar": "#ff0000"
}